# LightUp

app/: build.gradle  proguard-rules.pro
app/src/: testing_notes.txt
app/src/androidTest/java/com/rendall/martyn/lightup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: min_version_constrains.txt
app/src/main/java/com/rendall/martyn/lightup/: Application.java  Constants.java  NavigationDrawer.java
app/src/main/java/com/rendall/martyn/lightup/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/rendall/martyn/lightup/fragments/: ControlFragment.java  LogsFragment.java  ManageFragment.java  NumberPickerPreference.java  SettingsFragment.java
app/src/main/java/com/rendall/martyn/lightup/geofence/: GeofenceErrorMessages.java
app/src/main/java/com/rendall/martyn/lightup/http/: AuthenticationInterceptor.java  ExtensionSocketAPI.java  ServiceGenerator.java
app/src/main/java/com/rendall/martyn/lightup/model/: Controller.java  ExtensionSocket.java
app/src/main/java/com/rendall/martyn/lightup/receivers/: GeofenceCreator.java  GeofenceReceiver.java  RemoteControlReceiver.java
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_timers.xml  app_bar_navigation_drawer.xml  app_bar_timers.xml  content_navigation_drawer.xml  content_timers.xml  remote_control.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_remote.xml
app/src/test/java/com/rendall/martyn/lightup/: ExampleUnitTest.java
(+6 files in other folders)
